<html>

<head>

<title> ravin awder </title>

<style>

@font-face {
  font-family: bold;
  src: url(bold.ttf);
}

html,body,h1,h2,h3,h4,h5,h6 {
font-family: bold;
}

* {
		margin: 0;
		padding: 0;
		}	

					
body {
			Background-image: url('bg.png');
      Background-repeat: no-repeat;
      Background-attachment: fixed;
      Background-size: cover;
      Background-position: center;
				}

.pro {
		border-radius: 100%;
		width: 120px;
		border: 3px solid black;
		display: block;
		margin-right: auto;
		margin-left: auto;
		box-shadow: 0px 0px 0px 2px white;
	}

.img {
				margin-top: 20px;
				}

.chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  
  line-height: 50px;
  text-align: center;
  border-radius: 25px;
  background-color: #f1f1f1;
  margin-left: 50px;
  margin-right: 50px;
  display: block;
  transition: 0.3s;
}

.chip:hover {
  color: #f1f1f1;
  background-color: #303030;
}

.chip:active {
  color: #f1f1f1;
  background-color: black;
}

.link {
				text-decoration: none;
				color: black;
				}

.chip img {
  border: 4px solid #f1f1f1;
  float: left;
  margin: 0 10px 0 -25px;
  height: 42px;
  width: 42px;
  border-radius: 50%;
}

.name {
				text-align: center;
				color: white;
				}				
				
@media screen and (max-width: 500px) {

  .chip{
    width: 90%;
  }

}

</style>

</head>

<body>

<br>
<br>
<div class="img">

<img class="pro" src="logo.png" alt="me">

</div>

<br>
<br>

<h1 class="name"> <b> Ravin Awder </b> </h1>
<h3 class="name"> Graphic Designer </h3>

<br>

<a target="_blank" class="link" href="https://m.facebook.com/ravin.awder.1"><div class="chip">
  <img src="fb.png" alt="Person" width="96" height="96">
  Me on Facebook 
</div> </a>

<br>
<br>

<a target="_blank" class="link" href="https://instagram.com/ravin.design_"><div class="chip">
  <img src="ig.png" alt="Person" width="96" height="96">
  Me on Instagram
</div></a>

<br>
<br>

<a target="_blank" class="link" href="https://www.behance.net/ravinawder"><div class="chip">
  <img src="be.png" alt="Person" width="90" height="90">
  Me on Behance
</div></a>

<br>
<br>

<a target="_blank" class="link" href="https://t.me/ravinawder"><div class="chip">
  <img src="tel.png" alt="Person" width="96" height="96">
  Me on Telegram
</div></a>

<br>
<br>

<a target="_blank" class="link" href="https://ravindesigner.github.io/Xwendnga/"><div class="chip">
  <img src="web.png" alt="Person" width="96" height="96">
  My Website
</div></a>

</body>

</html>
